src/rick.tools.alarm/Layouts/NavigationLayout.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="rick.tools.alarm.Layouts.NavigationLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:rick.tools.alarm.Controls"
    mc:Ignorable="d">

    <Grid x:Name="RootElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Height="48px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="BackButonColumn" Width="Auto"/>
                <ColumnDefinition x:Name="DragColumn" Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="BackButton" 
                          Icon="Back"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Width="48"
                          IsEnabled="False"
                          Margin="4,0,0,0"
                          Click="BackButton_Click"></AppBarButton>

            <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="AppBarDrag">
                <Image x:Name="TitleBarIcon" Source="/Assets/icon/alarm.png"
                       Width="16" Height="16"
                       VerticalAlignment="Center"
                       Margin="4,0,0,0"/>
                <TextBlock x:Name="TitleTextBlock" 
                   Text="{StaticResource AppTitleName}" 
                   Style="{StaticResource CaptionTextBlockStyle}"
                   VerticalAlignment="Center"
                   Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>

        <NavigationView Grid.Row="1"
                        x:Name="NavView"
                        IsBackButtonVisible="Collapsed"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="首页" Icon="Home" Tag="Home" />
                <NavigationViewItem Content="闹钟" Icon="Clock" Tag="Alarm" />
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="8" IsTabStop="True" Navigated="ContentFrame_Navigated"></Frame>
            </ScrollViewer>
        </NavigationView>

        <controls:NotifyIconControl x:Name="notifyIcon"></controls:NotifyIconControl>
    </Grid>
</Window>
