src/rick.tools.alarm/Pages/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="rick.tools.alarm.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:entitys="using:rick.tools.alarm.Data.Entitys"
    xmlns:viewmodels="using:rick.tools.alarm.Data.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="TimeTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="28" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="ZoneTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="0, 0, 10, 0" />
            </Style.Setters>
        </Style>

        <Style
            x:Key="SectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,20,0,5" />
            </Style.Setters>
        </Style>

        <DataTemplate x:Key="AlarmDataTemplate" x:DataType="viewmodels:AlarmDto">
            <Grid
                Width="340"
                Height="90"
                Padding="8"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Width="52" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <FontIcon 
                        FontSize="32"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Title}"
                         Glyph="&#xE823;"
                        />
                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="2">
                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource ZoneTextBlockStyle}"
                        Text="{x:Bind AlarmTime}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="titleText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind AlarmMessage}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="20,6,20,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock x:Name="txtTime" Style="{StaticResource TimeTextBlockStyle}"></TextBlock>
                <TextBlock x:Name="txtDay"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <FontIcon Glyph="&#xE774;" FontSize="26" />
                <StackPanel Margin="10, 10, 0, 0">
                    <TextBlock Style="{StaticResource ZoneTextBlockStyle}">时区</TextBlock>
                    <TextBlock x:Name="txtTimeZone">默默为</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,10,20,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="闹钟" />
                <GridView x:Name="gvAlarmView" ItemTemplate="{StaticResource AlarmDataTemplate}" ItemsSource="{x:Bind AlarmDtoList, Mode=TwoWay}" ></GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
