src/rick.tools.alarm/Pages/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="rick.tools.alarm.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rick.tools.alarm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageHeader"
            Margin="24,24,36,24"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="设置" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="主题及样式" />
                <toolkit:SettingsCard Description="请选择应用的主题颜色" Header="主题颜色">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="themeMode" SelectionChanged="themeMode_SelectionChanged">
                        <ComboBoxItem Content="浅色" Tag="Light" />
                        <ComboBoxItem Content="深色" Tag="Dark" />
                        <ComboBoxItem Content="跟随系统" Tag="Default" />
                    </ComboBox>
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="导航位置">
                    <toolkit:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF594;" />
                    </toolkit:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="navigationLocation" SelectionChanged="navigationLocation_SelectionChanged">
                        <ComboBoxItem Content="左侧" />
                        <ComboBoxItem Content="顶部" />
                    </ComboBox>
                </toolkit:SettingsCard>

                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="关于" />
                <toolkit:SettingsExpander Description="© 2023 Microsoft. All rights reserved." Header="{StaticResource AppTitleName}">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE80F;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" Text="{x:Bind Version}" />
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="代码仓库">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True"  Text="git clone https://github.com/reijee/tools.alarm.git" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
