src/rick.tools.alarm/Pages/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="rick.tools.alarm.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rick.tools.alarm.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageHeader"
            Margin="24,24,36,24"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="设置" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <StackPanel Spacing="10" Margin="10,10,10,10" >
                    <TextBlock Text="主题颜色" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <RadioButtons x:Name="themePanel">
                        <RadioButton Checked="ThomeRadioButton_Checked" Content="浅色">
                            <RadioButton.Tag>
                                <ElementTheme>Light</ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton Checked="ThomeRadioButton_Checked" Content="深色">
                            <RadioButton.Tag>
                                <ElementTheme>Dark</ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton Checked="ThomeRadioButton_Checked" Content="跟随系统">
                            <RadioButton.Tag>
                                <ElementTheme>Default</ElementTheme>
                            </RadioButton.Tag>
                        </RadioButton>
                    </RadioButtons>
                </StackPanel>

                <StackPanel Spacing="10" Margin="10,10,10,10" >
                    <TextBlock Text="导航位置" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <RadioButtons x:Name="displayModePanel">
                        <RadioButton Checked="NavRadioButton_Checked"  Content="左侧">
                            <RadioButton.Tag>
                                <NavigationViewPaneDisplayMode>Left</NavigationViewPaneDisplayMode>
                            </RadioButton.Tag>
                        </RadioButton>
                        <RadioButton Checked="NavRadioButton_Checked" Content="顶部">
                            <RadioButton.Tag>
                                <NavigationViewPaneDisplayMode>Top</NavigationViewPaneDisplayMode>
                            </RadioButton.Tag>
                        </RadioButton>
                    </RadioButtons>
                </StackPanel>
            </StackPanel>
           
            
        </ScrollViewer>
    </Grid>
</Page>
