src/rick.tools.alarm/Controls/NotifyIconControl.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="rick.tools.alarm.Controls.NotifyIconControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rick.tools.alarm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <UserControl.Resources>
        <XamlUICommand x:Name="TaskbarIconShowCommand" 
                       ExecuteRequested="TaskbarIconShowCommand_ExecuteRequested"
                       Label="显示/隐藏">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEF1F;"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <XamlUICommand x:Name="TaskbarIconExitCommand" 
                       ExecuteRequested="TaskbarIconExitCommand_ExecuteRequested"
                       Label="退出">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72B;"/>
            </XamlUICommand.IconSource>
        </XamlUICommand>

        <MenuFlyout x:Key="TaskbarIconMenu">
            <MenuFlyoutItem Command="{StaticResource TaskbarIconShowCommand}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Command="{StaticResource TaskbarIconExitCommand}" />
        </MenuFlyout>
    </UserControl.Resources>

    <tb:TaskbarIcon  x:Name="TaskbarIcon"
	        ToolTipText=""
	        IconSource="/Assets/icon/alarm.ico"
	        ContextFlyout="{StaticResource TaskbarIconMenu}"
	        MenuActivation="LeftOrRightClick"
	        PopupActivation="DoubleClick"
	        ContextMenuMode="SecondWindow"
	        NoLeftClickDelay="True"
	        />
</UserControl>
